== README

This is a default environment to start a Ruby on Rails project using a Vagrant instance.

Installation:
* Download latest version of Vagrant https://www.vagrantup.com/downloads.html
* open up your terminal:
* <tt>vagrant box add ubuntu/trusty64</tt> (downloads VM, may take a while)
* <tt>git clone https://github.com/lechegaray/vagrantrails.git</tt> downloads our preconfigured environment
* <tt>cd vagrantrails</tt>
* <tt>vagrant up</tt> creates the vagrant instance
* <tt>vagrant ssh</tt>
* <tt>git clone https://github.com/devellocus/almapp.git</tt>
* <tt>cd almapp</tt> (moves into our application directory)
* <tt>bundle install</tt>
* <tt>rake db:create</tt> connects rails to mysql
* <tt>rake bower:install</tt> uses bower to install all dependencies (generates vendor/assets/.bowerrc file, if there are any permission errors delete this file and rerun command)
* <tt>rails s -b 0.0.0.0</tt> starts out server
* On the host machine, navigate to localhost:3000

*YOU SHOULD COMMIT FROM INSIDE THE VAGRANT INSTANCE*
*you make have to set your username and email before you can commit anything*
*look below for installing your keys to your github profile*

GIT AND SSH SETUP:
* cd ~/.ssh/id_rsa go to here (inside the vagrant vm)