== README

This is a default environment to start a Ruby on Rails project using a Vagrant instance.

Installation:
* Download latest version of Vagrant https://www.vagrantup.com/downloads.html
* open up your terminal:
* <tt>vagrant box add ubuntu/trusty64</tt> (downloads VM, may take a while)
* <tt>git clone https://github.com/lechegaray/vagrantrails.git</tt> downloads our preconfigured app
* <tt>vagrant up</tt> creates the vagrant instance
* <tt>vagrant ssh</tt> logs into vagrant instance
* <tt>cd alma</tt> (moves into our application directory)
* <tt>bundle install</tt> installs all the gems we have in our gemfile
* <tt>sudo npm install -g bower</tt> installs dependency manager for angular
* <tt>rake db:create</tt> connects rails to mysql
* <tt>rake bower:install</tt> uses bower to install all dependencies
* <tt>wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh</tt>
* <tt>rails s -b 0.0.0.0</tt> starts out server
* On the host machine, navigate to localhost:3000

